<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch</title>
    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        div{
            width:500px;
            height: 500px;
            background: #94b59b;
            border: solid 1px brown;
            margin-top: 50px;
            padding-left: 50px;
        }
        h1{
            color: blue;
        }
        table {
            border-collapse: collapse;
        }
          td {
            width: 60px;
            height: 40px;
            border: solid 2px black;
        }
         th {
             width: 60px;
             height: 40px;
             background: #efb014;
             border: solid 2px #94b59b;
             color: white;
         }
         .one td { border: none}
        table td:nth-child(1), table th:nth-child(1){
            color:red;
        }
        table td:nth-child(7), table th:nth-child(7){
            color:blue;
        }
        table th:first-child{
            background: red;
            color: white;
        }
        table th:last-child{
            background: blue;
            color:white;
        }

        sub{
            color: #080d12;
        }


    </style>
</head>
<body>
 <div>
     <h1> Tháng 10-October</h1>
     <table class="one">
         <tr>
         <th>C.Nhật</th>
         <th>T.Hai</th>
         <th>T.Ba</th>
         <th>T.Tư</th>
         <th>T.Năm</th>
         <th>T.Sáu</th>
         <th>T.Bảy </th>
         </tr>
         <tr>
             <td>Sun</td>
             <td>Mon</td>
             <td>Tue</td>
             <td>Wed</td>
             <td>Thu</td>
             <td>Fri</td>
             <td>Sat</td>
         </tr>
     </table>
     <table  class="true">
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td>1<sub>13</sub></td>
             <td>2<sub>14</sub></td>
             <td>3<sub>15</sub></td>
         </tr>
         <tr>
             <td>4<sub>16</sub></td>
             <td>5<sub>17</sub></td>
             <td>6<sub>18</sub></td>
             <td>7<sub>19</sub></td>
             <td>8<sub>20</sub></td>
             <td>9<sub>21</sub></td>
             <td>10<sub>22</sub></td>
         </tr>
         <tr>
             <td>11<sub>23</sub></td>
             <td>12<sub>24</sub></td>
             <td>13<sub>25</sub></td>
             <td>14<sub>26</sub></td>
             <td>15<sub>27</sub></td>
             <td>16<sub>28</sub></td>
             <td>17<sub>29</sub></td>
         </tr>
         <tr>
             <td>18<sub>1.9</sub></td>
             <td>19<sub>2</sub></td>
             <td>20<sub>3</sub></td>
             <td>21<sub>4</sub></td>
             <td>22<sub>5</sub></td>
             <td>23<sub>6</sub></td>
             <td>24<sub>7</sub></td>
         </tr>
         <tr>
             <td>25<sub>8</sub></td>
             <td>26<sub>9</sub></td>
             <td>27<sub>10</sub></td>
             <td>28<sub>11</sub></td>
             <td>29<sub>12</sub></td>
             <td>30<sub>13</sub></td>
             <td>31<sub>14</sub></td>
         </tr>
     </table>
 </div>
</body>
</html>