<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa biểu</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            display: flex; text-align: center; justify-content: center;
        }
        .container{
            width: 800px;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        .one{
            border: solid 3px rgba(44, 46, 64, 0.31);
            padding: 50px;
            margin:30px ;
        }
        .second{
            border: solid 3px rgba(44, 46, 64, 0.31);
            padding: 50px;
            margin:30px;

        }
        .second_one{
            display: flex;
            justify-content:space-between;
            margin: 30px 15px 5px 15px;
        }
        .second_oneone{ text-align: left}
        .second_onetrue{ text-align: right}
        tr{
            height: 50px;
        }
        th,td{
            border: solid 2px #080d12;
            width: 200px;
        }
        th{
            background: #ddcc13;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="one" >
      <h1> Thời khóa biểu lớp T09081I</h1>
      <table style="border-collapse: collapse">
          <tr>
              <th> Thứ 3 </th>
              <th> Thứ 5 </th>
              <th> Thứ 7 </th>
          </tr>
          <tr>
              <td> CF-T1,L1 </td>
              <td> CF-T2,L2</td>
              <td> CF-T3,L3</td>
          </tr>
          <tr>
              <td> CF-T4,L4 </td>
              <td> CF-Written Test</td>
              <td> C- T1,L1</td>
          </tr>
      </table>
  </div>
    <div class="second">
        <h2> Thời Khóa biểu</h2>
        <div class="second_one">
            <div class="second_oneone">
                <span>Lớp: T0908l</span><br>
                <span>Giáo án: KhoaNV</span><br>
                <span>Phòng học: class3/lab3</span>
            </div>
            <div class="second_onetrue">
                <span>Thời gian học: 13h30-17h30</span><br>
                <span>Ngày học: Thứ 3,5,7 </span>
            </div>
        </div>
        <table style="border-collapse: collapse">
            <tr>
                <th colspan="3"></th>
                <th> Thứ 3</th>
                <th> Thứ 5</th>
                <th> Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đàu</th>
                <th> Ngày kết thúc</th>
                <th colspan="3"> Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L1</td>
                <td>CF-T2,l2</td>
                <td>CF-T3,l3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>