<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form đơn giản</title>
    <style>

        body{
            width: 100%;
            font-family: sans-serif;
            margin: auto;
            display: flex;
            justify-content: center
        }

        .container{
            margin-top:25px;
            padding:10px;
            width:450px;
            height:300px;
            background: #94b59b;
        }
        h1{
            width: 100%;
            background: #dd4813;
            color: #dddddd;
            text-align: center;
            margin-top: 5px;
        }
        .one{
            margin-bottom: 10px;
        }
        .full{
            margin-top:20px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
     <div class="container">
         <h1> SỞ THÍCH CỦA BẠN </h1>
         <div class="one"><span> Họ và tên</span> <input name="yourname" type="text"/><br></div>
         <div class="one"><span style="padding-left: 26px"> Email</span> <input name="Email" type="Email"/></div>
         <table>
             <tr>
                 <td>Sở thích </td>
                 <td> <input name="checkbox" type="checkbox"/>Thể thao</td>
                 <td> <input name="checkbox" type="checkbox"/>Âm nhạc </td>
                 <td> <input name="checkbox" type="checkbox"/>Đọc sách</td>
             </tr><tr>
             <td></td>
             <td> <input name="checkbox" type="checkbox"/>Lướt web</td>
             <td> <input name="checkbox" type="checkbox"/>Chơi game</td>
             <td> <input name="checkbox" type="checkbox"/>Điện ảnh </td>
         </tr><tr>
             <td></td>
             <td> <input name="checkbox" type="checkbox"/>Du lịch</td>
             <td></td>


         </tr>
         </table>
        <div class="full"> <input name="info" type="submit" value="Gửi thông tin"/>
         <input name="nhập lại" type="reset" value="Nhập lại"/>
        </div>
     </div>
</body>
</html>